{
  "name": "team-171-product",
  "version": "0.1.0",
  "keywords": [
    "js-starter",
    "boilerplate"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "parcel ./build/index.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": {
    "name": "antony kamau",
    "email": "kariuantony@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.14.4",
    "formik": "^2.1.4",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "redux-devtools-extension": "^2.13.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
